<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testLayout</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center; font-size: 12px; color: #000000;}
        #header {text-align: left; font-size: 25px; color: #000000;
            height: 140px; line-height: 140px; background: #ffffff;}
        #banner {height: 450px; line-height: 450px; background: #fbd6e3;}
        #contents {height: 950px; line-height: 905px; background: #ead5ee;}
        #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
        .container {width: 1100px; margin: 0 auto; background: rgba;
        font-weight: bold;}
        .mainsearch {width: 500px; height: 50px; font-size: 15px;}
        .mainbutton {border-color: #ffffff; border-style: none; width: 40px; height: 40px; background-image: url(./search.PNG);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">국내 여행 추천 사이트&nbsp;&nbsp;<input class="mainsearch" type="search" value="입력하시오"><button class="mainbutton" type="button">&nbsp;</button></div>
        </div>  
        <hr>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>