a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    letter-spacing: -1px;
    vertical-align: baseline;
    color: #343a40;
    text-decoration: none;
    }

body {
    width: 100%;
    height: 100%;
    line-height: 1.5;
}
 
#wrap {
    display: block;
    text-align: center;
}

#header {
    background: #ffffff;
}

.header-top {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    z-index: auto;
    border-bottom: 1px solid #dedede;
}

.top-inner {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 72px;
    max-width: 1080px;
    margin: 0px auto;
}

.logo-btn {
    margin: 0px;
    padding: 0px;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    touch-action: manipulation;
}

.logo {
    display: block;
    width: 225px;
}

.header-bottom {
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    z-index: auto;
    font-weight: bold;
}

.bot-inner {
    position: relative;
    display: flex;
    margin: 0px auto;
    width: 100%;
    height: 50px;
    max-width: 1100px;
}

/** gnb */

.header-bottom .gnb1 {
    font-size: 0px;
    width: auto;
    z-index: 1000;
}

li, ol, ul {
    border-radius: 10px;
    list-style: none;
}

.header-bottom .gnb1 > li:hover > a{
    color: #4b7bff;
}

.header-bottom .gnb1 > li {
    display: inline-block;
    left: 0px;
    width: auto;
    vertical-align: top;
    text-align: center;
}

.gnb-selector {
    margin-left: 10px;
}

.header-bottom .gnb1 > li > a {
    text-align: left;
    display: flex;
    height: 30px;
    width: auto;
    text-decoration: none;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-bottom .gnb2 {
    display: none;
    box-shadow: 0 0 8px rgb(19 65 255 / 70%);
    background: #ffffff;
    z-index: 1000;
}

.header-bottom .gnb1 > li:hover > .gnb2 {
    display: block;
}

.header-bottom .gnb2 a {
    display: block;
    text-decoration: none;
    width: auto;
    padding: 10px 0px;
}

.header-bottom .gnb2 a:hover {
    color: #4b7bff;
}

/** section */
section {
    display: block;
}

.best-tour-price {
    display: block;
    height: 450px;
    width: auto;
    background-color: #fbfbff;
    padding-bottom: 56px;
}

.art-title-container {
    display: block;
    position: relative;
    height: auto;
    width: auto;
    max-width: 1080px;
    margin: 0px auto;
}

.art1-title {
    display: block;
    position: relative;
    text-align: left;
    width: auto;
    max-width: 1080px;
    padding: 20px 0px;
    font-size: 36px;
}

/** 베스트 여행 상품 캐러셀 */

.gridcontainer1 {
    width: 300vw;
    transition: transform 1s;
}

.grid-card-container {
    left: 10px;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 12px 0 rgb(33 37 41 / 15%);
    cursor: pointer;
    display: inline-block;
    height: 333px;
    overflow: hidden;
    position: relative;
    width: 255px;
    z-index: 0;
}


.BestTourPriceCard-gradientBackground{
    background-image: linear-gradient(142deg,rgba(0,0,0,.7),hsla(0,0%,100%,0) 65%);
    height: 333px;
    left: 0;
    position: absolute;
    top: 0;
    width: 255px;
}

.BestTourPriceCard-contents {
    height: 100%;
    left: 0;
    padding: 32px 24px;
    position: absolute;
    text-align: left;
    top: 0;
    width: 100%;
}

.BestTourPriceCard-titleWrap {
    align-items: center;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.BestTourPriceCard-title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -.4px;
    line-height: 1.29;
    text-align: left;
    text-shadow: 0 1px 8px rgb(33 37 41 / 60%);
    vertical-align: middle;
    color: inherit;
}

.BestTourPriceCard-desc {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #fff;
    display: -webkit-box;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.3px;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 1px 8px rgb(33 37 41 / 60%);
}

.BestTourPrice-Link {
    border: none;
    bottom: 100px;
    box-shadow: 0 0 0 1px rgb(33 37 41 / 8%);
    left: 24px;
    position: absolute;
    color: #495056;
    background-color: #fff;
    font-size: 14px;
    height: 40px;
    padding-top: 12px;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
    display: inline-block;
    line-height: 1;
}

.Button-module1:hover {
    color: #4b7bff;
}

.Button-module1 {
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    transition: box-shadow .1s ease-out,background-color .1s ease-out,color .1s ease-out,border-bottom .1s ease-out;
    text-decoration: none;
}

.grid-card-container > img {
    width: 255px;
    height: 333px;
}

.art1-caroucel {
    width: 100vw;
    float: left;
    z-index: 1;
    visibility: visible;
}

.caroucel1-slide1 {
    visibility: visible;
}

.caroucel1-slide2 {
    visibility: hidden;
}

.caroucel-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
}

.btn {
    height: 25px;
    width: 25px;
}

.art1-btn1 {
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 6px 0 rgb(0 0 0 / 5%), 0 4px 12px 0 rgb(0 0 0 / 5%);
    height: 40px;
    width: 40px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateX(-420px) translateY(-180px);
    transition: .2s;
    z-index: 10;
    visibility: hidden;
    padding-top: 4px;
}

.art1-btn2 {
    background-color: #fff;
        border: 0;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 6px 0 rgb(0 0 0 / 5%), 0 4px 12px 0 rgb(0 0 0 / 5%);
        height: 40px;
        width: 40px;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateX(540px) translateY(-180px);
        transition: .2s;
        z-index: 10;
        visibility: visible;
        padding-top: 4px;
    }
    
/** tour gide */

.gridcontainer2 {
    width: 300vw;
    transition: transform 1s;
}
.tour-guide {
    display: block;
    height: 450px;
    width: auto;
    background-color: #ffffff;
    margin-bottom: 56px;
}

.art2-title {
    display: block;
    font-size: 24px;
    text-align: left;
    padding: 20px  0px;
}


.caroucel2-slide1 {
    visibility: visible;
}

.caroucel2-slide2 {
    visibility: hidden;
}

.art2-caroucel {
    width: 100vw;
    float: left;
    z-index: 1;
}

.grid-card2-container {
    left: 0px;
    margin-right: 20px;
    border-radius: 4px;
    box-shadow: 0 8px 12px 0 rgb(33 37 41 / 15%);
    cursor: pointer;
    display: inline-block;
    height: 311px;
    overflow: hidden;
    position: relative;
    width: 250px;
    z-index: 0;
}

.grid-card2-container > img {
    width: 250px;
    height: 166px;
}

.TourGuideCard-gradientBackground {
    background-image: linear-gradient(142deg,rgba(0,0,0,.7),hsla(0,0%,100%,0) 65%);
    height: 311px;
    left: 0;
    position: absolute;
    top: 0;
    width: 250px;
}

.TourGuideCard-contents {
    height: 100%;
    left: 0;
    padding: 32px 24px;
    position: absolute;
    text-align: left;
    top: 0;
    width: 100%;
}

.TourGuideCard-titleWrap {
    align-items: center;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.TourGuideCard-title {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -.4px;
    line-height: 1.29;
    text-align: left;
    text-shadow: 0 1px 8px rgb(33 37 41 / 60%);
    vertical-align: middle;
    color: inherit;
}

.TourGuideCard-desc {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #fff;
    display: -webkit-box;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -.3px;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 1px 8px rgb(33 37 41 / 60%);
}

.TourGuideCard-Link {
    bottom: 64px;
    box-shadow: 0 0 0 1px rgb(33 37 41 / 8%);
    position: absolute;
    color: #495056;
    background-color: #fff;
    font-size: 14px;
    height: 145px;
    width: 250px;
    left: 0px;
    padding-top: 12px;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    display: inline-block;
    line-height: 1;
}

.Button-module2 {
    border: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    font-weight: 800;
    transition: box-shadow .1s ease-out,background-color .1s ease-out,color .1s ease-out,border-bottom .1s ease-out;
    text-decoration: none;
}

.art2-btn1 {
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 6px 0 rgb(0 0 0 / 5%), 0 4px 12px 0 rgb(0 0 0 / 5%);
    height: 40px;
    width: 40px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateX(-424px) translateY(-170px);
    transition: .2s;
    z-index: 10;
    visibility: hidden;
    padding-top: 4px;
}

.art2-btn2 {
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 6px 0 rgb(0 0 0 / 5%), 0 4px 12px 0 rgb(0 0 0 / 5%);
    height: 40px;
    width: 40px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateX(520px) translateY(-170px);
    transition: .2s;
    z-index: 10;
    visibility: visible;
    padding-top: 4px;
}

.news {
    display: block;
    width: auto;
    height: auto;
}

.news-container {
    position: relative;
    max-width: 1080px;
    margin: 0px auto;
}

.tap-box {
    position: relative;
    width: auto;
    height: auto;

}

.tab3 {
    display: inline-block;
    border-radius: 30px;
    padding: 5px;
    box-shadow: 0 0 5px rgb(0 0 0 / 25%);
    position: relative;
    z-index: 1;
    vertical-align: top;
    margin: 0px;
}

.on > button {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
    transition: all .3s;
}

.faq > button {
    cursor: pointer;
    color: #343a40;
    background-color: transparent;
}

.q8a > button {
    cursor: pointer;
    color: #343a40;
    background-color: transparent;
}

.tap-box > ul > li {
    text-align: center;
    border-radius: 30px;
    width: 87px;
    display: inline-block;
}

.on-back {
    position: absolute;
    background-color: #4b7bff;
    top: 1.5px;
    left: 5px;
    height: 30px;
    z-index: -1;
    vertical-align: top;
    transition: .5s;
    transform: translate(0px);
}

footer {
    position: relative;
    width: auto;
    padding-bottom: calc(env(safe-area-inset-bottom));
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(233, 236, 239);
}

.footerinner {
    display: block;
    position: relative;
    height: 290px;
    max-width: 1080px;
    margin: 0px auto;
}

.footerTopBox {
    display: flex;
    position: relative;
    height: auto;
    text-align: left;
    margin: 0px auto;
    align-items: center;
    justify-content: space-between;
}

.foot-menu {
    position: relative;
}

.foot-menu > li {
    position: relative;
    display: inline-block;
    padding: 0 10px;
}

.foot-menu > li::before {
    display: block;
    content: "";
    position: absolute;
    right: -4px;
    top: 50%;
    margin-top: -5px;
    width: 1px;
    height: 10px;
    background: #a7a7a7;
}
    
.ft-red {
    color: red;
}

.container {
    display: block;
    margin: 0 auto;
    background: rgba;
}